In [1]:
#   this jhu data extract is based on the tutorial by B Chen which can be found at the following link
#   https://towardsdatascience.com/covid-19-data-processing-58aaa3663f6 
#   the data extract uses the following jhu csv files:
#   1  time_series_covid19_confirmed_global.csv................confirmed global Covid_19 cases
#   2  time_series_covid19_deaths_global.csv...................confirmed global Covid_19 deaths
#   3  time_series_covid19_recovered_global.csv................confirmed global Covid_19 recovered

import pandas as pd
import numpy as np
import wget

# url of the raw csv dataset
urls = [
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
    'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'
]
[wget.download(url) for url in urls]

['time_series_covid19_confirmed_global (2).csv',
 'time_series_covid19_deaths_global (2).csv',
 'time_series_covid19_recovered_global (2).csv']

In [2]:
#   create dataframes from csvs

confirmed_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
    
deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
    
recovered_df = pd.read_csv('time_series_covid19_recovered_global.csv')

confirmed_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/17/21,12/18/21,12/19/21,12/20/21,12/21/21,12/22/21,12/23/21,12/24/21,12/25/21,12/26/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,157734,157745,157787,157797,157816,157841,157878,157887,157895,157951
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,205224,205549,205777,205897,206273,206616,206935,207221,207542,207709
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,214044,214330,214592,214835,215145,215430,215723,216098,216376,216637
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,20549,20549,20549,21062,21062,21372,21571,21730,21730,21730
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,65760,65868,65938,66086,66566,67199,68362,70221,71142,71752
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1508473,1524368,1540478,1555455,1571780,1588335,1604712,1620869,1636455,1651673
276,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,465094,465094,465094,466669,467058,467391,467682,467682,467682,467682
277,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,10092,10097,10101,10102,10103,10103,10105,10109,10111,10115
278,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,214433,215472,216508,217117,219023,221880,225260,228932,231581,233120
279,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,189567,189567,191673,195079,197768,199404,201344,202736,203746,204351

In [3]:
deaths_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/17/21,12/18/21,12/19/21,12/20/21,12/21/21,12/22/21,12/23/21,12/24/21,12/25/21,12/26/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7332,7333,7335,7335,7335,7341,7346,7348,7349,7354
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3158,3161,3166,3172,3178,3180,3181,3187,3189,3194
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6175,6180,6184,6190,6198,6205,6213,6222,6229,6238
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,134,134,134,137,137,138,139,139,139,139
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1738,1738,1738,1738,1738,1741,1743,1746,1746,1749
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,29103,29351,29566,29791,30041,30251,30531,30766,31007,31214
276,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,4855,4855,4855,4870,4875,4882,4884,4884,4884,4884
277,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1974,1976,1976,1977,1977,1981,1981,1982,1983,1983
278,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,3674,3678,3679,3684,3685,3685,3688,3691,3697,3702
279,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,4779,4779,4782,4805,4819,4828,4855,4871,4885,4891

In [4]:
recovered_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/17/21,12/18/21,12/19/21,12/20/21,12/21/21,12/22/21,12/23/21,12/24/21,12/25/21,12/26/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
264,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
#   use melt() to unpivot DataFrames from current wide format into long format

dates = confirmed_df.columns[4:]
confirmed_df_long = confirmed_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Confirmed'
)
deaths_df_long = deaths_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Deaths'
)
recovered_df_long = recovered_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Recovered'
)
confirmed_df_long

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
197395,NaN,Vietnam,14.058324,108.277199,12/26/21,1651673
197396,NaN,West Bank and Gaza,31.952200,35.233200,12/26/21,467682
197397,NaN,Yemen,15.552727,48.516388,12/26/21,10115
197398,NaN,Zambia,-13.133897,27.849332,12/26/21,233120
197399,NaN,Zimbabwe,-19.015438,29.154857,12/26/21,204351

In [6]:
deaths_df_long

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
197395,NaN,Vietnam,14.058324,108.277199,12/26/21,31214
197396,NaN,West Bank and Gaza,31.952200,35.233200,12/26/21,4884
197397,NaN,Yemen,15.552727,48.516388,12/26/21,1983
197398,NaN,Zambia,-13.133897,27.849332,12/26/21,3702
197399,NaN,Zimbabwe,-19.015438,29.154857,12/26/21,4891

In [7]:
recovered_df_long

,Province/State,Country/Region,Lat,Long,Date,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
186820,NaN,Vietnam,14.058324,108.277199,12/26/21,0
186821,NaN,West Bank and Gaza,31.952200,35.233200,12/26/21,0
186822,NaN,Yemen,15.552727,48.516388,12/26/21,0
186823,NaN,Zambia,-13.133897,27.849332,12/26/21,0
186824,NaN,Zimbabwe,-19.015438,29.154857,12/26/21,0

In [8]:
#   remove recovered data for Canada due to mismatch issue
#   Canada recovered data is counted by Country-wise rather than Province/State-wise

recovered_df_long = recovered_df_long[recovered_df_long['Country/Region']!='Canada']

In [9]:
#    merge confirmed_df_long and deaths_df_long

full_table = confirmed_df_long.merge(
  right=deaths_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)
#    merge full_table and recovered_df_long

full_table = full_table.merge(
  right=recovered_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)
full_table

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0
...,...,...,...,...,...,...,...,...
197395,NaN,Vietnam,14.058324,108.277199,12/26/21,1651673,31214,0.0
197396,NaN,West Bank and Gaza,31.952200,35.233200,12/26/21,467682,4884,0.0
197397,NaN,Yemen,15.552727,48.516388,12/26/21,10115,1983,0.0
197398,NaN,Zambia,-13.133897,27.849332,12/26/21,233120,3702,0.0
197399,NaN,Zimbabwe,-19.015438,29.154857,12/26/21,204351,4891,0.0

In [10]:
#   data cleansing
#   1 converting date from string to datetime
#   2 replacing missing value NaN
#   3 coronavirus cases reported from 3 cruise ships should be treated differently

#   1 converting date from string to datetime
full_table['Date'] = pd.to_datetime(full_table['Date'])

In [11]:
full_table

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
197395,NaN,Vietnam,14.058324,108.277199,2021-12-26,1651673,31214,0.0
197396,NaN,West Bank and Gaza,31.952200,35.233200,2021-12-26,467682,4884,0.0
197397,NaN,Yemen,15.552727,48.516388,2021-12-26,10115,1983,0.0
197398,NaN,Zambia,-13.133897,27.849332,2021-12-26,233120,3702,0.0
197399,NaN,Zimbabwe,-19.015438,29.154857,2021-12-26,204351,4891,0.0

In [12]:
#   2 replacing missing values NaN
#   detect missing values NaN 

full_table.isna().sum()

Province/State    136065
Country/Region         0
Lat                 1410
Long                1410
Date                   0
Confirmed              0
Deaths                 0
Recovered          14805
dtype: int64

In [13]:
#   replace 'recovered' Nans with zero

full_table['Recovered'] = full_table['Recovered'].fillna(0)
full_table['Recovered']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
197395    0.0
197396    0.0
197397    0.0
197398    0.0
197399    0.0
Name: Recovered, Length: 197400, dtype: float64

In [14]:
#   3 coronavirus cases reported from 3 cruise ships should be treated differently
#   cases reported from cruise ships: Grand Princess, Diamond Princess and MS Zaandam need to be extracted and
#   treated differently due to Province/State and Country/Region mismatch over time

#   extract data for these ships 
ship_rows = full_table['Province/State'].str.contains('Grand Princess') | full_table['Province/State'].str.contains('Diamond Princess') | full_table['Country/Region'].str.contains('Diamond Princess') | full_table['Country/Region'].str.contains('MS Zaandam')
full_ship = full_table[ship_rows]

#   remove data for these ships 
full_table = full_table[~(ship_rows)]

In [15]:
#    calculate active cases = confirmed - deaths - recovered

full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']
full_table

C:\Users\mikem\AppData\Local\Temp/ipykernel_14228/2677385167.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
197395,NaN,Vietnam,14.058324,108.277199,2021-12-26,1651673,31214,0.0,1620459.0
197396,NaN,West Bank and Gaza,31.952200,35.233200,2021-12-26,467682,4884,0.0,462798.0
197397,NaN,Yemen,15.552727,48.516388,2021-12-26,10115,1983,0.0,8132.0
197398,NaN,Zambia,-13.133897,27.849332,2021-12-26,233120,3702,0.0,229418.0
197399,NaN,Zimbabwe,-19.015438,29.154857,2021-12-26,204351,4891,0.0,199460.0

In [16]:
#   aggregate data into Country/Region and group by Date and Country/Region

full_grouped = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered', 'Active'].sum().reset_index()
full_grouped

C:\Users\mikem\AppData\Local\Temp/ipykernel_14228/2747540925.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  full_grouped = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered', 'Active'].sum().reset_index()

             Date      Country/Region  Confirmed  Deaths  Recovered     Active
0      2020-01-22         Afghanistan          0       0        0.0        0.0
1      2020-01-22             Albania          0       0        0.0        0.0
2      2020-01-22             Algeria          0       0        0.0        0.0
3      2020-01-22             Andorra          0       0        0.0        0.0
4      2020-01-22              Angola          0       0        0.0        0.0
...           ...                 ...        ...     ...        ...        ...
136765 2021-12-26             Vietnam    1651673   31214        0.0  1620459.0
136766 2021-12-26  West Bank and Gaza     467682    4884        0.0   462798.0
136767 2021-12-26               Yemen      10115    1983        0.0     8132.0
136768 2021-12-26              Zambia     233120    3702        0.0   229418.0
136769 2021-12-26            Zimbabwe     204351    4891        0.0   199460.0

[136770 rows x 6 columns]

In [17]:
#   calculate daily New cases, New deaths and New recovered by deducting the corresponding accumulative data on the previous day

#   new cases 
temp = full_grouped.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan

#   renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']

#   merging new values
full_grouped = pd.merge(full_grouped, temp, on=['Country/Region', 'Date'])

#   filling na with 0
full_grouped = full_grouped.fillna(0)

#   fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
full_grouped[cols] = full_grouped[cols].astype('int')

full_grouped['New cases'] = full_grouped['New cases'].apply(lambda x: 0 if x<0 else x)

C:\Users\mikem\AppData\Local\Temp/ipykernel_14228/2836759950.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp = full_grouped.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']

In [18]:
#   final output is Country-wise data with: -
#   Confirmed, Deaths, Recovered and Active are cumulative data
#   New cases, New deaths and New Recovered are daily data
#   the DataFrame is ordered by Date and Country/Region

full_grouped

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,2020-01-22,Afghanistan,0,0,0.0,0.0,0,0,0
1,2020-01-22,Albania,0,0,0.0,0.0,0,0,0
2,2020-01-22,Algeria,0,0,0.0,0.0,0,0,0
3,2020-01-22,Andorra,0,0,0.0,0.0,0,0,0
4,2020-01-22,Angola,0,0,0.0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...
136765,2021-12-26,Vietnam,1651673,31214,0.0,1620459.0,15218,207,0
136766,2021-12-26,West Bank and Gaza,467682,4884,0.0,462798.0,0,0,0
136767,2021-12-26,Yemen,10115,1983,0.0,8132.0,4,0,0
136768,2021-12-26,Zambia,233120,3702,0.0,229418.0,1539,5,0
136769,2021-12-26,Zimbabwe,204351,4891,0.0,199460.0,605,6,0

In [19]:
#   convert dataframe to a csv file for backup

full_grouped.to_csv('COVID-19-time-series-clean-complete.csv')